{
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "jest": true
  },
  "rules": {
    "react/jsx-filename-extension": 0,
    "id-length": 0,
    "indent": [
      "error",
      2
    ],
    "no-console": 0,
    "no-unused-vars": [
      1,
      {
        "vars": "local",
        "args": "all"
      }
    ],
    "strict": 0
  },
  "globals": {
    "document": false
  }
}
